# Sonarqube Host URL
sonar.host.url=https://sonarqube.mobiux.in

# # Sonar token (Dashboard - sonarqube.mobiux.in)
# sonar.login=42aa6213048cdaee37b4e53aa474cbdae84d03ce

# must be unique in a given SonarQube instance
sonar.projectKey=cusmat-frontend

# --- optional properties ---
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Directory Exclusions
sonar.exclusions=nightwatch/*, .storybook/*, build/*, public/*, node_modules/*, .gitignore, .eslintrc.js, .prettierrrc.js, jsconfig.json, next.config.js, package.json, postcss.config.js, tailwind.config.js, *.lock, .github, .husky

# coverage exclusions
sonar.coverage.exclusions=**/*.*
